FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY ../frontend/package*.json ./
COPY ../frontend/vite.config.ts ./
COPY ../frontend/tsconfig.json ./
COPY ../frontend/tsconfig.node.json ../frontend/tsconfig.node.json

# Install dependencies
RUN npm ci

# Copy source code
COPY ../frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
COPY ../docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]